#logo

#signup
  border: solid black 1px
#login
  border: solid black 1px
#signup
  border: solid black 1px
#profile
  border: solid black 1px

#navbar

#sidebar
  background-color: rgb(157,215,40)

#logo
  font-size: 40px

#content
  background-color: blue

#votecountlist

#votecountlabel, #votelabel, #answercountlabel, #answerlabel, #viewscountlabel, #viewslabel
  text-align: center
  background-color: orange
  border: solid black 1px
  width: 100px
  margin: 0 auto
  display: block

#question-holder
  border: solid black 1px

#main-container
  padding: 0px


