.votecounter p
  text-align: center

.upvoter
  text-align: center

.downvoter
  text-align: center
#votecountercenter
  text-align: center

.comment-form-thing

.comments p
  font-size: 12px
  border-top: solid 2px #eeeeee
  border-bottom: solid 2px #eeeeee

